apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cy.shareText"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName '1.4.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "ShareText_${variant.name}${variant.versionName}_${variant.versionCode}_${buildTime()}.apk"
            }
    }
}

static def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.yanzhenjie.andserver:api:2.1.1'
    kapt 'com.yanzhenjie.andserver:processor:2.1.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.blankj:utilcodex:1.28.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.king.zxing:zxing-lite:1.1.7-androidx'
}
