<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:defaultValue="@integer/preference_port_default_value"
        app:enableCopying="true"
        app:iconSpaceReserved="false"
        app:key="@string/preference_port_key"
        app:title="@string/port"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:enableCopying="true"
        app:iconSpaceReserved="false"
        app:summary="@string/preference_github_address"
        app:title="@string/about">
        <intent xmlns:android="http://schemas.android.com/apk/res/android"
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/chenyue404/ShareText" />
    </Preference>
</PreferenceScreen>
